# dubbo_demo

./: README.md
dubbo-admin-master/dubbo-admin/src/main/resources/: application.properties
dubbo-consumers-demo/: .project  pom.xml
dubbo-consumers-demo/src/main/java/com/zhoubc/controller/: UserController.java
dubbo-consumers-demo/src/main/java/com/zhoubc/service/: IUserService.java
dubbo-consumers-demo/src/main/resources/: ApplicationContext-mvc.xml  ApplicationContext.xml
dubbo-consumers-demo/src/main/webapp/: index.jsp
dubbo-consumers-demo/src/main/webapp/WEB-INF/: web.xml
dubbo-providers-demo/: .project  pom.xml
dubbo-providers-demo/src/main/java/com/zhoubc/service/: IUserService.java  UserServiceImpl.java
dubbo-providers-demo/src/main/resources/: dubbo-provider.xml
dubbo-providers-demo/src/main/webapp/: index.jsp
dubbo-providers-demo/src/main/webapp/WEB-INF/: web.xml
