<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zhoubc</groupId>
  <artifactId>dubbo-providers-demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dubbo-providers-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <dubbo.version>2.5.3</dubbo.version>
        <spring.version>5.2.1.RELEASE</spring.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  
  <dependencies>
  
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
        
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.4</version>
     </dependency>
    
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.5.3</version>
		<exclusions>
			<!-- 排除传递spring依赖 -->
			<exclusion>  
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
	    <groupId>com.github.sgroschupf</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.1</version>
	</dependency>
	
	<!-- jsp -->
     <dependency>
   		<groupId>org.apache.tomcat.embed</groupId>
   		<artifactId>tomcat-embed-jasper</artifactId>
   		<version>8.5.28</version>   
   		<!--此处的<scope></scope>一定不要加上作用于为provided，可以为compile或缺省-->
	</dependency>
		
  </dependencies>
  
  
  <build>		
  	  <finalName>dubbo-providers-demo</finalName>
  	  
	  <plugins>			
		  <!-- 引入这个包解决Dynamic Web Module 3.0 requires Java 1.6 or newer -->			
		  <plugin>				
			  <groupId>org.apache.maven.plugins</groupId>				
			  <artifactId>maven-compiler-plugin</artifactId>				
			  <version>2.3.2</version>				
			  <configuration>					
			  <source>1.8</source>					
			  <target>1.8</target>				
			  </configuration>			
		  </plugin>		
	  </plugins>	
  </build>
  
</project>
